{
  "name": "angular-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "1.2.3",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.19"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
